<!DOCTYPE html>
<html>
<head>
	<title>Organizations</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #92b1ffc6;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		.card {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
			height: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.card h2 {
			font-size: 24px;
			color: #333;
			margin-bottom: 10px;
			text-align: center;
		}
		.card p {
			font-size: 16px;
			color: #666;
			margin-bottom: 10px;
			text-align: center;
		}
		.card a {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			text-align: center;
		}
		.card a:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>Organizations</h1>
	<div class="container">
		<div class="card">
			<img src="img/don/AKSHAYAPATHRA.jpeg" alt="Organization 1">
			<h2>AKSHAYA PATHRA</h2>
			<p>Address:C/o. Sri Krishna Goseva Mandal, Kokapet, Telangana 500075</p>
			<p>Contact: 04040031456</p>
			<a href="#">DONATE</a>
		</div>
		<div class="card">
			<img src="img/don/ARUNODAYA.jpeg" alt="Organization 2">
			<h2>ARUNODAYA TRUST</h2>
			<p>Address: Door No 1-4/7, Road No 2, Ex Service Men Colony, Balaji Nagar</p>
			<p>Contact:8197437504</p>
			<a href="#">DONATE</a>
		</div>
		<div class="card">
			<img src="img/don/PRASANNA.png" alt="Organization 3">
			<h2>PRASANNA CHARITY</h2>
			<p>Address: HOUSEno 2-81/3/698/A/1,Boduppal, Rangareddy</p>
			<p>Contact:9980840184</p>
			<a href="#">DONATE</a>
		</div>
		<div class="card">
			<img src="img/don/SEVADEEP.png" alt="Organization 4">
			<h2>SEVADEEP</h2>
			<p>Address: Sky One 14 Th Floor, Nagar Road, HYD - 411006</p>
			<p>Contact: 07942695120</p>
			<a href="#">DONATE</a>
		</div>
		<div class="card">
			<img src="img/don/AYKYATHA.jpeg" alt="Organization 5">
			<h2>AIKYATHA SEWA</h2>
			<p>Address:H. No : 23-129/1A, Thyagaraya Nagar,Kothapet, Hyderabad - 500035 </p>
			<p>Contact:07942699117</p>
			<a href="#">DONATE</a>
		</div>
		<div class="card">
			<img src="img/don/BIT.jpeg" alt="Organization 6">
			<h2>Bait-Ul-Mal Lalaguda</h2>
			<p>Address: North Lalaguda, Lalaguda, Hyderabad - 500017</p>
			<p>Contact: 07947423633</p>
			<a href="#">DONATE</a>
        </div>