<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nourishing Hearts - Receiver Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            height: 100%;
            width: 100%;
            background-position: center;
            background-image: url("img/don/BG.png");
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #ffffff;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width:220px;
            margin:35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #6290b3, #73c0fa);
            transition: .5s;
            border-radius: 30px;
        }
        .social-icons{
            margin: 30px auto;
            text-align: center;
        }
        .social-icons img{
            width: 30px;
            cursor: pointer;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding:10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom:1px solid #999;
            outline:none;
            background:transparent
        }
        .submit-btn{
            width: 85%;
            padding:10px 30px;
            cursor:pointer;
            display:block;
            margin:auto;
            background: linear-gradient(to right, #6290b3, #73c0fa);
            border:0;
            outline: none;
            border-radius: 30px;
        }
        .check-box{
            margin: 30px 10px 30px 0;
        }
        span{
            color:#777;
            font-size: 12px;
            bottom:60px;
            position: absolute;
        }
        #login{
            left:50px;
        }
        #register{
            left:450px
        }
        
    </style>
</head>
<body>
   <div class="hero">
     <div class="form-box">
        <h2 class="h"> &nbsp &nbsp &nbsp &nbsp Receiver Registration Form</h2>
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Login</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="img/icons/facebook.png" alt="fb"></a>
            <a href="https://www.gmail.com"><img src="img/icons/gmail.png" alt="fb"></a>
            <a href="https://www.linkedin.com"><img src="img/icons/linkedin.png" alt="fb"></a>
         </div>
         <form id="login" class="input-group" >
            <input type="text" class="input-field" placeholder="User ID" required>
            <input type="password" class="input-field" placeholder="Enter Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}" title="Password must contain at least 8 characters, including UPPER/lowercase, number, and special character." required>
            <button type="submit" class="Submit-btn">Login</button>
         </form>
         <form id="register" class="input-group" >
            <input type="text" class="input-field" placeholder="User ID" required>
            <input type="email" class="input-field" placeholder="Email Id" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]{5}\.[a-z]{3}" title="Email must contain some characters followed by '@', followed by 5 characters, a '.', and 3 characters.">
            <input type="password" class="input-field" placeholder="Enter Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}" title="Password must contain at least 8 characters, including UPPER/lowercase, number, and special character." required>
            <button type="submit" class="Submit-btn">Register</button>
         </form>
     </div>
   </div>

    <script>
      var x= document.getElementById("login");  
      var y= document.getElementById("register");  
      var z= document.getElementById("btn");
      function register(){
        x.style.left="-400px";
        y.style.left="50px";
        z.style.left="110px";
    }
      function login(){
        x.style.left="50px";
        y.style.left="450px";
        z.style.left="0";
    }

    </script>
</body>
</html>
